{
  "name": "hackathon-portal",
  "version": "1.0.0",
  "description": "A comprehensive hackathon management platform",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "lint": "cd client && npm run lint",
    "install-client": "cd client && npm install",
    "setup": "npm run install-client"
  },
  "keywords": [
    "hackathon",
    "management",
    "react",
    "vite",
    "tailwindcss"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}